# aipa

aipa-svc/: .project  pom.xml
aipa-svc/src/main/java/com/aipa/community/module/dao/: CommunityCategoryDao.java  CommunityNoteCommentDao.java  CommunityNoteCommentIndexDao.java  CommunityNoteCounterDao.java  CommunityNoteDao.java  CommunityNoteIndexDao.java  GoodClickDao.java  GoodClickIndexDao.java
aipa-svc/src/main/java/com/aipa/community/module/entity/: CommunityCategory.java  CommunityNote.java  CommunityNoteComment.java  CommunityNoteCommentIndex.java  CommunityNoteCommentIndexType.java  CommunityNoteCounter.java  CommunityNoteIndex.java  CommunityNoteIndexType.java  GoodClick.java  GoodClickIndex.java  GoodClickIndexType.java  NoteComment.java  NoteCounter.java
aipa-svc/src/main/java/com/aipa/community/module/rao/: CommunityCategoryRao.java  CommunityNoteCommentIndexRao.java  CommunityNoteCommentRao.java  CommunityNoteCounterRao.java  CommunityNoteIndexRao.java  CommunityNoteRao.java  GoodClickIndexRao.java  GoodClickRao.java
aipa-svc/src/main/java/com/aipa/community/module/service/: CommunityCategoryService.java  CommunityNoteCommentIndexService.java  CommunityNoteCommentService.java  CommunityNoteCounterService.java  CommunityNoteIndexService.java  CommunityNoteService.java  GoodClickIndexService.java  GoodClickService.java
aipa-svc/src/main/java/com/aipa/community/module/utils/: CommunityScoreUtils.java
aipa-svc/src/main/java/com/aipa/svc/common/auth/: AuthFilter.java  AuthorizationFilter.java
aipa-svc/src/main/java/com/aipa/svc/common/config/: ThirdConfig.java
aipa-svc/src/main/java/com/aipa/svc/common/enume/: ImgBusiType.java  Marital.java  Sex.java  SexOrient.java  ZanType.java
aipa-svc/src/main/java/com/aipa/svc/common/exception/: AipaServerExceptionHandlerResolver.java  InvalidRequestRuntimeException.java  UnAuthorizedErrorRuntimeException.java  UnAuthorizedNoConsistRuntimeException.java  UnAuthorizedNoTokenRuntimeException.java
aipa-svc/src/main/java/com/aipa/svc/common/resultwrapper/: ResultWrapper.java
aipa-svc/src/main/java/com/aipa/svc/common/util/: AESUtil.java  AipaTokenUtil.java  Appplt.java  CoderUtil.java  DateUtils.java  ExceptionHandler.java  HexUtil.java  JsonUtil.java  KafkaUtil.java  LangConvert.java  LogCategory.java  LongConvert.java  MD5Util.java  PagedListRespData.java  ParameterTool.java  RequestExtract.java  Result.java  ResultBean.java  ResultCode.java  ServletUtils.java  TokenUtil_RE.java
aipa-svc/src/main/java/com/aipa/svc/common/vo/: CollectedNoteBean.java  CommunityCategoryInfoBean.java  CommunityCategoryParentBean.java  CommunityCategorySubBean.java  CommunityCommentBean.java  CommunityCommentDetailBean.java  CommunityNoteAddBean.java  CommunityNoteBean.java  CommunityNoteDetailBean.java  CommunityReplyBean.java  GoodID.java  ImgToken.java  InterestedCategoryBean.java  OtherUserInfoBean.java  Reply.java  Token.java  UserBriefInfo.java  UserInfoBean.java  UserInfoParam.java
aipa-svc/src/main/java/com/aipa/svc/v1/: Test.java
aipa-svc/src/main/java/com/aipa/svc/v1/api/: BaseApi.java  CommunityCategoryApi.java  CommunityNoteApi.java  IndexApi.java  QiniuApi.java  SignApi.java  User.java  UserApi.java
aipa-svc/src/main/java/com/aipa/svc/v1/converter/: BeanConverter.java
aipa-svc/src/main/java/com/aipa/svc/v1/manager/: CommunityCategoryManager.java  CommunityNoteManager.java  QiniuManager.java  SignManager.java  UserManager.java
aipa-svc/src/main/java/com/aipa/svc/v1/param/: CommunityParamExtract.java  ImgParamExtract.java  LenConstant.java  UserParamExtract.java
aipa-svc/src/main/java/com/aipa/user/module/: Test.java
aipa-svc/src/main/java/com/aipa/user/module/dao/: UserCategoryInterestDao.java  UserDao.java  UserNoteCollectDao.java  UserNoteCollectIndexDao.java
aipa-svc/src/main/java/com/aipa/user/module/entity/: User.java  UserCategoryInterest.java  UserNoteCollect.java  UserNoteCollectIndex.java  UserNoteCollectIndexType.java
aipa-svc/src/main/java/com/aipa/user/module/rao/: UserCategoryInterestRao.java  UserNoteCollectIndexRao.java  UserNoteCollectRao.java  UserRao.java
aipa-svc/src/main/java/com/aipa/user/module/service/: Test.java  UserCategoryInterestService.java  UserNoteCollectIndexService.java  UserNoteCollectService.java  UserService.java
aipa-svc/src/main/java/com/aipa/user/module/utils/: UserScoreUtils.java
aipa-svc/src/main/java/com/qy/data/common/constant/: DataCommonConstant.java
aipa-svc/src/main/java/com/qy/data/common/dao/: GenericDao.java  SequenceDao.java
aipa-svc/src/main/java/com/qy/data/common/domain/: GenericIndex.java  GenericMapInfo.java
aipa-svc/src/main/resources/: aipa.sql  applicationContext.xml  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-rao.xml
aipa-svc/src/main/resources/conf/props/: log4j.properties
aipa-svc/src/main/resources/conf/props/formal/: config.properties  db.properties
aipa-svc/src/main/resources/conf/props/test/: config.properties  db.properties
aipa-svc/src/main/resources/conf/spring/: applicationContext-basic-dao.xml  applicationContext-basic-rao.xml  applicationContext-basic-service.xml  applicationContext.xml  negociation.xml  spring-db.xml  spring-mvc.xml
aipa-svc/src/main/resources/formal_config/: config.properties  db.properties  redis.properties
aipa-svc/src/main/webapp/WEB-INF/: web.xml
aipa-svc/src/main/webapp/www/html/: aaa.js  asas.js  baidu.js  baike.html  baike_detail.html  baike_detail_01.html  duleisi.html  index.html  shopping.html  ssss.html  zishi.html
aipa-svc/src/main/webapp/www/html/aaa/: account.html  article.html  bardetail.html  barindex.html  community.html  index.html  login.html  register.html  usercenter.html
aipa-svc/src/main/webapp/www/html/aaa/css/: demo.html  web_touch.css
aipa-svc/src/main/webapp/www/html/aaa/js/: login.js  main.js  user.js
aipa-svc/src/main/webapp/www/html/css/: core.css  iconfont.css  iconfont.eot  web_touch.css  web_touch_ttttt.css
aipa-svc/src/main/webapp/www/html/js/: RichMarker.js  aipa_hot.js  aipa_map.js  aipa_map_jdb.js  fakeLoader.min.js
(+133 files in other folders)
