#------------ System -------------------------------
#system.project.name=bmc
#system.version=1.0


#------------ Task ------------
#task.core_pool_size=5
#task.max_pool_size=50
#task.queue_capacity=1000
#task.keep_alive_seconds=60


#------------ Mail ----------------------------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false


#-------------picture ---------------------------------

constant.MAX_UPLOAD_PHOTO_SIZE=10240000 


#----------------------api url--------------------------------

#order service url
erp.url.host=erpsvc.anlaiye.com.cn:8080
#payment service url
paymentOutservice.url.host=payment.anlaiye.com.cn
#es service url
elasticsearch.master.node=search1:9200
#es index and type
elasticsearch.index1=payment_prod
elasticsearch.index1.transrecord=user_trans_record
elasticsearch.index1.wallet=user_wallet
