#item
system.project_name=vsee

#dataSource configure
#connection.url=jdbc\:mysql\://127.0.0.1\:3306/vsee?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8
connection.url=jdbc\:mysql\://10.0.3.19\:3306/db_payment_admin?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8
#connection.url=jdbc\:mysql\://115.231.183.120\:3306/vsee?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8
connection.username=admin
#connection.password=qy123456
connection.password=anlaiye123

#druid datasource
druid.initialSize=5
druid.minIdle=5
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
#hibernate.cache.use_query_cache=false
#hibernate.jdbc.fetch_size=50   mysql unsupport
#hibernate.jdbc.batch_size=30   mysql unsupport


