
#dataSource configure
connection.url=jdbc\:mysql\://120.26.45.193\:3306/apdb?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
connection.username=root
connection.password=aipa_iloveyou#

#druid datasource
druid.initialSize=5
druid.minIdle=5
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat



